# portal-wrap

./: .gitignore  build.gradle  readme.md  settings.gradle
.portal-wrap/: secret.appInfo.data
appinfo-store/: build.gradle  yankon.app.data
appinfo-store/src/main/java/com/kii/extension/portal/store/: AppInfoCol.java  AppInfoStore.java  AppStoreBind.java  AppStoreException.java
appinfo-store/src/main/resources/com/kii/extension/portal/store/: certPwd.properties
appinfo-store/src/test/java/com/kii/extension/portal/store/: TestAppStore.java
appinfo-store/src/test/resources/com/kii/extension/portal/store/: testContext.xml
gradle/wrapper/: gradle-wrapper.properties
kiicloud-api/: build.gradle
kiicloud-api/src/main/java/com/kii/extension/sdk/entity/: AppInfo.java  ScopeType.java  SiteType.java
kiicloud-api/src/main/java/com/kii/extension/sdk/impl/: ApiAccessBuilder.java  KiiCloudClient.java
src/main/java/com/kii/extension/portal/entity/: ErrorCode.java
src/main/java/com/kii/extension/portal/service/: TokenManager.java
src/main/java/com/kii/extension/portal/web/: AdminController.java  ExceptionController.java  LoginController.java  OptionalController.java  OptionalInterceptorAdapter.java  PortalController.java
src/main/resources/com/kii/extension/portal/: portalContext.xml
src/main/webapp/: admin.html
src/main/webapp/WEB-INF/: portalWebContext.xml
src/test/java/com/kii/extension/portal/test/: JettyServiceLoader.java  TestPortal.java
web-portal/: build.gradle
web-portal/src/main/java/com/kii/extension/portal/entity/: ErrorCode.java  KiiConstant.java  LoginParam.java
web-portal/src/main/java/com/kii/extension/portal/service/: TokenManager.java
web-portal/src/main/java/com/kii/extension/portal/web/: AdminController.java  LoginController.java  PortalController.java  PortalWebException.java
web-portal/src/main/resources/com/kii/extension/portal/: portalContext.xml
web-portal/src/main/webapp/: admin.html  mock.js  sites.js  tools.js  yankandemo.html  yankandemo.js
web-portal/src/main/webapp/WEB-INF/: portalWebContext.xml  web.xml
web-portal/src/test/java/com/kii/extension/portal/test/: TestPortal.java
(+6 files in other folders)
