ext {
	springVersion = "4.2.0.RELEASE"
	aspectjVersion="1.8.1"
}

allprojects {
    group = 'com.kii.extension.wrap'
    version '1.0-SNAPSHOT'

	apply plugin: 'java'

	repositories {
		mavenLocal()
		mavenCentral()
		jcenter()
	}


	dependencies {

		compile group:"org.springframework",name:"spring-beans",version:"${springVersion}"
		compile group:"org.springframework",name:"spring-context",version:"${springVersion}"

		compile group:"org.springframework",name:"spring-context-support",version:"${springVersion}"

		testCompile group:"org.springframework",name:"spring-test",version:"${springVersion}"
		testCompile 'junit:junit:4.12'

	}
}


dependencies{

	compile project(':user-manager')
	compile project(':appinfo-store')

	compile group:"org.springframework",name:"spring-webmvc",version:"${springVersion}"
	runtime group:"javax.servlet",name:"servlet-api",version:"3.+"
	runtime "org.apache.logging.log4j:log4j-core:2.3"


	testCompile group:"org.springframework",name:"spring-test",version:"${springVersion}"

	testCompile 'org.eclipse.jetty:jetty-server:9.3.2.v20150730'
	testCompile 'org.eclipse.jetty:jetty-webapp:9.3.2.v20150730'

}

apply plugin: 'war'
apply plugin: 'jetty'